max_execution_time = 30
max_input_time = 60
memory_limit = 64M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
track_errors = On
post_max_size = 128M
default_charset = "UTF-8"
upload_max_filesize = 128M
session.name = PSFS
session.cookie_httponly = On
session.save_handler = redis
session.save_path = "tcp://sessions:6379"
